<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LegendOfHeroVI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-Py-yHN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-gz-JTX">
                                        <rect key="frame" x="25" y="8" width="271" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EhR-jl-Jky"/>
                                            <constraint firstAttribute="width" constant="271" id="FK3-sQ-9pg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IANLI's app studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-pj-pqG">
                                        <rect key="frame" x="73" y="152" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pNr-aD-lBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-gX-Zge">
                                        <rect key="frame" x="122" y="181" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dhF-zH-qXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-KM-BPv">
                                        <rect key="frame" x="25" y="210" width="271" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="dZn-G6-h4Q"/>
                                        </constraints>
                                        <string key="text">The first entry of the series was released in 1989 as Dragon Slayer: The Legend of Heroes, and was part of Nihon Falcom's Dragon Slayer line of games. It was released for various computer platforms, as well as consoles such as the Mega Drive, Super Famicom, and the PC Engine. </string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-Q7-a4y">
                                        <rect key="frame" x="28" y="397" width="271" height="117"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="cAB-rv-0aN"/>
                                        </constraints>
                                        <string key="text">The Legend of Heroes original video animation anime was released in 1992, the same year that Dragon Slayer: The Legend of Heroes II was released, loosely based on the story of the first game.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga and anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-eT-WBe">
                                        <rect key="frame" x="91" y="368" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fde-2Q-W65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-Er-EX3">
                                        <rect key="frame" x="117" y="522" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="omo-G1-Nbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-4F-51X">
                                        <rect key="frame" x="23" y="551" width="273" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1di-RU-m31"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="q0I-Yd-jFj" kind="embed" id="ZM4-TA-vzO"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-48-WbK">
                                        <rect key="frame" x="117" y="699" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cbL-Ou-w3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-bg-VqP">
                                        <rect key="frame" x="23" y="728" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnZ-Er-EX3" firstAttribute="top" secondItem="B0J-Q7-a4y" secondAttribute="bottom" constant="8" id="0bl-LU-BiI"/>
                                    <constraint firstItem="OUT-gX-Zge" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="122" id="3uN-je-qPr"/>
                                    <constraint firstItem="jnh-48-WbK" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="117" id="4sA-nu-vdM"/>
                                    <constraint firstItem="tSw-4F-51X" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="23" id="9aQ-nH-BSc"/>
                                    <constraint firstAttribute="trailing" secondItem="tSw-4F-51X" secondAttribute="trailing" constant="24" id="Dyf-bJ-Z2m"/>
                                    <constraint firstItem="UNu-eT-WBe" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="91" id="EEa-cW-hWA"/>
                                    <constraint firstItem="XLf-KM-BPv" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="25" id="Eps-37-bvR"/>
                                    <constraint firstAttribute="trailing" secondItem="jnh-48-WbK" secondAttribute="trailing" constant="123" id="Glz-jK-hLC"/>
                                    <constraint firstAttribute="trailing" secondItem="UNu-eT-WBe" secondAttribute="trailing" constant="90" id="JP9-uf-Ibh"/>
                                    <constraint firstItem="wnZ-Er-EX3" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="117" id="KYV-JH-OVE"/>
                                    <constraint firstItem="b8I-gz-JTX" firstAttribute="top" secondItem="7Pz-Py-yHN" secondAttribute="top" constant="8" id="LQF-Rb-5bJ"/>
                                    <constraint firstItem="8GL-bg-VqP" firstAttribute="trailing" secondItem="tSw-4F-51X" secondAttribute="trailing" id="Llq-fs-fGy"/>
                                    <constraint firstAttribute="bottom" secondItem="8GL-bg-VqP" secondAttribute="bottom" constant="22" id="PW5-f5-tKW"/>
                                    <constraint firstItem="jnh-48-WbK" firstAttribute="top" secondItem="tSw-4F-51X" secondAttribute="bottom" constant="8" id="R9E-5q-oep"/>
                                    <constraint firstItem="L7X-pj-pqG" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="73" id="Rtk-cT-XWc"/>
                                    <constraint firstItem="OUT-gX-Zge" firstAttribute="top" secondItem="L7X-pj-pqG" secondAttribute="bottom" constant="8" id="TNg-Rd-wai"/>
                                    <constraint firstItem="B0J-Q7-a4y" firstAttribute="top" secondItem="UNu-eT-WBe" secondAttribute="bottom" constant="8" id="Zye-8A-Xae"/>
                                    <constraint firstAttribute="trailing" secondItem="OUT-gX-Zge" secondAttribute="trailing" constant="121" id="ccL-gy-VVP"/>
                                    <constraint firstItem="tSw-4F-51X" firstAttribute="top" secondItem="wnZ-Er-EX3" secondAttribute="bottom" constant="8" id="f2G-yj-6dn"/>
                                    <constraint firstItem="UNu-eT-WBe" firstAttribute="top" secondItem="XLf-KM-BPv" secondAttribute="bottom" constant="8" id="fWm-vk-fe3"/>
                                    <constraint firstItem="8GL-bg-VqP" firstAttribute="leading" secondItem="tSw-4F-51X" secondAttribute="leading" id="gCC-xC-pNO"/>
                                    <constraint firstItem="L7X-pj-pqG" firstAttribute="top" secondItem="b8I-gz-JTX" secondAttribute="bottom" constant="16" id="gmI-IU-FGe"/>
                                    <constraint firstAttribute="trailing" secondItem="B0J-Q7-a4y" secondAttribute="trailing" constant="21" id="iJJ-Pj-79D"/>
                                    <constraint firstAttribute="trailing" secondItem="XLf-KM-BPv" secondAttribute="trailing" constant="24" id="iYa-nq-5Xo"/>
                                    <constraint firstItem="8GL-bg-VqP" firstAttribute="top" secondItem="jnh-48-WbK" secondAttribute="bottom" constant="8" symbolic="YES" id="kD5-2t-nBe"/>
                                    <constraint firstItem="XLf-KM-BPv" firstAttribute="top" secondItem="OUT-gX-Zge" secondAttribute="bottom" constant="8" id="nTT-Gf-ZWD"/>
                                    <constraint firstAttribute="trailing" secondItem="wnZ-Er-EX3" secondAttribute="trailing" constant="116" id="oMe-RV-g2z"/>
                                    <constraint firstAttribute="trailing" secondItem="L7X-pj-pqG" secondAttribute="trailing" constant="73" id="oQM-eS-hru"/>
                                    <constraint firstItem="b8I-gz-JTX" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="25" id="oar-Q8-ZGk"/>
                                    <constraint firstAttribute="trailing" secondItem="b8I-gz-JTX" secondAttribute="trailing" constant="24" id="tgW-uf-KkN"/>
                                    <constraint firstItem="B0J-Q7-a4y" firstAttribute="leading" secondItem="7Pz-Py-yHN" secondAttribute="leading" constant="28" id="yzv-tw-Ylc"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-1R-iEI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6nt-La-FNQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="The Legend of Heroes" id="ptq-BU-NDr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Pz-Py-yHN" secondAttribute="trailing" id="9z6-x4-Gry"/>
                            <constraint firstAttribute="trailing" secondItem="xO0-1R-iEI" secondAttribute="trailing" id="Dvt-2R-4ZV"/>
                            <constraint firstItem="xO0-1R-iEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QkW-Sa-ctq"/>
                            <constraint firstItem="xO0-1R-iEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOs-Pj-vmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Pz-Py-yHN" secondAttribute="bottom" id="rPi-Dd-RmE"/>
                            <constraint firstItem="7Pz-Py-yHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQy-mF-0dF"/>
                            <constraint firstItem="7Pz-Py-yHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydw-xr-3Hg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="780"/>
                    <connections>
                        <outlet property="navigationBar" destination="ptq-BU-NDr" id="Xrw-CS-mkv"/>
                        <outlet property="scrollView" destination="7Pz-Py-yHN" id="6cQ-Ff-cjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGo-j2-nzp">
            <objects>
                <viewController id="q0I-Yd-jFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH9-hM-1lT"/>
                        <viewControllerLayoutGuide type="bottom" id="F3a-zA-3bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvd-L3-MdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="355-eK-bUk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-bE-0Fa">
                                        <rect key="frame" x="32" y="8" width="102" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="IHx-kr-ZZv"/>
                                            <constraint firstAttribute="width" constant="102" id="cBj-Hf-dcg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-aL-vYj">
                                        <rect key="frame" x="150" y="8" width="102" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="BIK-r9-VMR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="FKo-w7-TG3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="geo-4l-Zcq"/>
                                            <constraint firstAttribute="height" constant="94" id="hWx-Ia-G0U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-Km-HYF">
                                        <rect key="frame" x="271" y="8" width="102" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="ejg-3c-2x3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="hRI-bl-4Vf"/>
                                            <constraint firstAttribute="width" constant="102" id="mKx-GS-iEC"/>
                                            <constraint firstAttribute="height" constant="94" id="oAT-k3-lPV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-Sr-EEM">
                                        <rect key="frame" x="381" y="8" width="102" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="KFM-H1-62o"/>
                                            <constraint firstAttribute="height" constant="94" id="Q2U-MB-8gc"/>
                                            <constraint firstAttribute="width" constant="102" id="RzA-vu-knc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="WcG-LH-HyC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-cM-ovP">
                                        <rect key="frame" x="490" y="8" width="102" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="391-vY-fhp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="7oX-7R-1J0"/>
                                            <constraint firstAttribute="height" constant="94" id="FAS-IF-u48"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="ORn-vY-8gZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-S8-7eI">
                                        <rect key="frame" x="54" y="110" width="41" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-hy-f7Z">
                                        <rect key="frame" x="181" y="110" width="38" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scherazard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-L6-ETz">
                                        <rect key="frame" x="290" y="110" width="65" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-5t-l6I">
                                        <rect key="frame" x="421" y="110" width="22" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-sP-A8z">
                                        <rect key="frame" x="523" y="110" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GvA-aL-vYj" secondAttribute="bottom" constant="38" id="2Sg-eh-mBa"/>
                                    <constraint firstItem="eYn-hy-f7Z" firstAttribute="leading" secondItem="rM6-S8-7eI" secondAttribute="trailing" constant="86" id="2Yw-yC-ufM"/>
                                    <constraint firstItem="RMn-sP-A8z" firstAttribute="top" secondItem="ZOj-cM-ovP" secondAttribute="bottom" constant="8" id="8Wy-0g-WTb"/>
                                    <constraint firstAttribute="bottom" secondItem="eYn-hy-f7Z" secondAttribute="bottom" constant="15" id="8yJ-9p-BN0"/>
                                    <constraint firstItem="uLQ-bE-0Fa" firstAttribute="leading" secondItem="355-eK-bUk" secondAttribute="leading" constant="32" id="CX9-Ez-aqb"/>
                                    <constraint firstItem="bfo-5t-l6I" firstAttribute="leading" secondItem="RoU-L6-ETz" secondAttribute="trailing" constant="66" id="Gse-dE-7AE"/>
                                    <constraint firstItem="1MR-Km-HYF" firstAttribute="leading" secondItem="GvA-aL-vYj" secondAttribute="trailing" constant="19" id="JbL-ej-kqQ"/>
                                    <constraint firstItem="1MR-Km-HYF" firstAttribute="top" secondItem="355-eK-bUk" secondAttribute="top" constant="8" id="M7p-M8-j6h"/>
                                    <constraint firstItem="RoU-L6-ETz" firstAttribute="leading" secondItem="eYn-hy-f7Z" secondAttribute="trailing" constant="71" id="MWO-ZX-a4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="uLQ-bE-0Fa" secondAttribute="bottom" constant="38" id="RLh-Bn-pp9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOj-cM-ovP" secondAttribute="trailing" constant="8" id="Tt0-bH-Ay9"/>
                                    <constraint firstItem="RoU-L6-ETz" firstAttribute="top" secondItem="1MR-Km-HYF" secondAttribute="bottom" constant="8" id="Vbv-NP-9MI"/>
                                    <constraint firstItem="Ru5-Sr-EEM" firstAttribute="leading" secondItem="1MR-Km-HYF" secondAttribute="trailing" constant="8" id="XHd-7E-OaL"/>
                                    <constraint firstAttribute="bottom" secondItem="RMn-sP-A8z" secondAttribute="bottom" constant="15" id="YeR-6A-oJu"/>
                                    <constraint firstAttribute="bottom" secondItem="bfo-5t-l6I" secondAttribute="bottom" constant="15" id="aeX-Ff-1FK"/>
                                    <constraint firstItem="GvA-aL-vYj" firstAttribute="leading" secondItem="uLQ-bE-0Fa" secondAttribute="trailing" constant="16" id="agl-LZ-Nuq"/>
                                    <constraint firstItem="uLQ-bE-0Fa" firstAttribute="top" secondItem="355-eK-bUk" secondAttribute="top" constant="8" id="cqg-Kq-Mio"/>
                                    <constraint firstItem="rM6-S8-7eI" firstAttribute="leading" secondItem="355-eK-bUk" secondAttribute="leading" constant="54" id="diZ-bi-6bT"/>
                                    <constraint firstItem="ZOj-cM-ovP" firstAttribute="leading" secondItem="Ru5-Sr-EEM" secondAttribute="trailing" constant="7" id="gdc-aP-PP2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOj-cM-ovP" secondAttribute="bottom" constant="38" id="gfA-o1-0ce"/>
                                    <constraint firstAttribute="bottom" secondItem="RoU-L6-ETz" secondAttribute="bottom" constant="15" id="iNL-Hs-IPe"/>
                                    <constraint firstItem="RMn-sP-A8z" firstAttribute="leading" secondItem="bfo-5t-l6I" secondAttribute="trailing" constant="80" id="jY3-m4-lrL"/>
                                    <constraint firstItem="bfo-5t-l6I" firstAttribute="top" secondItem="Ru5-Sr-EEM" secondAttribute="bottom" constant="8" id="k4N-54-YeJ"/>
                                    <constraint firstItem="GvA-aL-vYj" firstAttribute="top" secondItem="355-eK-bUk" secondAttribute="top" constant="8" id="pex-xV-JHj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ru5-Sr-EEM" secondAttribute="bottom" constant="38" id="pxG-bQ-WrX"/>
                                    <constraint firstItem="Ru5-Sr-EEM" firstAttribute="top" secondItem="355-eK-bUk" secondAttribute="top" constant="8" id="sWI-et-5WH"/>
                                    <constraint firstItem="eYn-hy-f7Z" firstAttribute="top" secondItem="GvA-aL-vYj" secondAttribute="bottom" constant="8" id="tQc-ka-84p"/>
                                    <constraint firstItem="rM6-S8-7eI" firstAttribute="top" secondItem="uLQ-bE-0Fa" secondAttribute="bottom" constant="8" id="tUN-CK-2GZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1MR-Km-HYF" secondAttribute="bottom" constant="38" id="tw1-Gu-bkH"/>
                                    <constraint firstItem="ZOj-cM-ovP" firstAttribute="top" secondItem="355-eK-bUk" secondAttribute="top" constant="8" id="utU-Kg-NnA"/>
                                    <constraint firstAttribute="bottom" secondItem="rM6-S8-7eI" secondAttribute="bottom" constant="15" id="xvy-at-koT"/>
                                    <constraint firstAttribute="trailing" secondItem="RMn-sP-A8z" secondAttribute="trailing" constant="40" id="yP0-hn-dzq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="355-eK-bUk" firstAttribute="leading" secondItem="tvd-L3-MdK" secondAttribute="leading" id="Fym-uB-WUC"/>
                            <constraint firstAttribute="trailing" secondItem="355-eK-bUk" secondAttribute="trailing" id="Jb6-XZ-UQ3"/>
                            <constraint firstAttribute="bottom" secondItem="355-eK-bUk" secondAttribute="bottom" id="NTY-qA-13H"/>
                            <constraint firstItem="355-eK-bUk" firstAttribute="top" secondItem="tvd-L3-MdK" secondAttribute="top" id="dT4-AT-n8l"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="140"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMW-3J-m4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="166" height="192"/>
        <image name="2" width="168" height="192"/>
        <image name="3" width="168" height="192"/>
        <image name="4" width="192" height="192"/>
        <image name="5" width="168" height="192"/>
        <image name="header" width="460" height="215"/>
    </resources>
</document>
